---
- name: Create 1GB swap file
  shell: dd if=/dev/zero of=/swapfile bs=1M count=1024; mkswap /swapfile; swapon /swapfile
  when: ansible_domain == "ec2.internal"

- name: Upgrade apt packages
  apt: upgrade=yes
       update_cache=yes

- name: Install git
  apt: pkg=git

- name: Install Expect
  apt: pkg=expect

- name: Install Vim
  apt: pkg=vim

- name: Install SQLite3
  apt: pkg=sqlite3

- name: Install python-software-properties so the apt_repository module will work properly
  apt: pkg=python-software-properties

- name: Add chris-lea PPA for node.js
  apt_repository: repo=ppa:chris-lea/node.js

- name: Update apt cache
  apt: update_cache=yes
 
- name: Install node.js
  apt: pkg=nodejs
